# springcloudtest

./: pom.xml
cloud-alibaba-provider-payment9001/: pom.xml
cloud-alibaba-provider-payment9001/src/main/java/com/jing/springcloudtest/: PaymentMain9001.java
cloud-alibaba-provider-payment9002/: pom.xml
cloud-alibaba-provider-payment9002/src/main/java/com/jing/springcloudtest/: PaymentMain9002.java
cloud-alibaba-provider-payment9002/src/main/java/com/jing/springcloudtest/controller/: PaymentController.java
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/jing/springcloudtest/entities/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/jing/springcloudtest/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/jing/springcloudtest/: ConfigClientMain3355.java
cloud-config-client-3355/src/main/java/com/jing/springcloudtest/controller/: ConfigClientController.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/jing/springcloudtest/: ConfigClientMain3366.java
cloud-config-client-3366/src/main/java/com/jing/springcloudtest/controller/: ConfigClientController.java
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/jing/springcloudtest/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/jing/springcloudtest/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/jing/springcloudtest/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/jing/springcloudtest/: OrderMain.java
cloud-consumer-order80/src/main/java/com/jing/springcloudtest/config/: ApplicationContextConfig.java  LoadBalancerConfig.java
cloud-consumer-order80/src/main/java/com/jing/springcloudtest/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/jing/springcloudtest/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/java/com/jing/springcloudtest/config/: ApplicationContextConfig.java
cloud-consumerconsul-order80/src/main/java/com/jing/springcloudtest/controller/: OrderConsulController.java
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/jing/springcloudtest/: OrderZkMain80.java
cloud-consumerzk-order80/src/main/java/com/jing/springcloudtest/controller/: OrderZkController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/jing/springcloudtest/: EurekaMain7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/jing/springcloudtest/: EurekaMain7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/jing/springcloudtest/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-nacos-config-client3377/: pom.xml
cloud-nacos-config-client3377/src/main/java/com/jing/springcloudtest/: NacosConfigClientMain3377.java
cloud-nacos-config-client3377/src/main/java/com/jing/springcloudtest/controller/: ConfigClientController.java
cloud-nacos-config-client3377/src/main/resources/: bootstrap.yml
cloud-nacos-consumer-Order83/: pom.xml
cloud-nacos-consumer-Order83/src/main/java/org/jing/springcloudtest/: OrderNacosMain83.java
cloud-nacos-consumer-Order83/src/main/java/org/jing/springcloudtest/config/: ApplicationContextConfig.java
cloud-nacos-consumer-Order83/src/main/java/org/jing/springcloudtest/controller/: OrderNacosController.java
cloud-nacos-consumer-Order83/src/main/resources/: application.yml
cloud-service-payment8001/: pom.xml
cloud-service-payment8001/src/main/java/com/jing/springcloudtest/: PaymentMain8001.java
cloud-service-payment8001/src/main/java/com/jing/springcloudtest/controller/: PaymentController.java
cloud-service-payment8001/src/main/resources/: application.yml
cloud-service-payment8002/: pom.xml
cloud-service-payment8002/src/main/java/com/jing/springcloudtest/: PaymentMain8002.java
cloud-service-payment8002/src/main/java/com/jing/springcloudtest/controller/: PaymentController.java
cloud-service-payment8002/src/main/resources/: application.yml
cloud-service-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-service-payment8004/: pom.xml
cloud-service-payment8004/src/main/java/com/jing/springcloudtest/: PaymentMain8004.java
cloud-service-payment8004/src/main/resources/: application.yml
cloud-service-payment8006/: pom.xml
cloud-service-payment8006/src/main/java/com/jing/springcloudtest/: PaymentMain8006.java
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/com/jing/springcloudtest/: StreamMQConsumer8802.java
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/java/com/jing/springcloudtest/: StreamMQConsumer8803.java
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/com/jing/springtest/: StreamMQMain8801.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
(+10 files in other folders)
